.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);    
    gap: 20px;
    margin-bottom: 100px;
    @include tablet-small{
        @media (max-width: $tablet-small) {
            margin-bottom: 60px;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
    }
    @include mobile{
        @media (max-width: $mobile) {
            margin-bottom: 40px;
            display: block;
        }
    }
    &__item img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    &__item--big {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        @include tablet-small{
            @media (max-width: $tablet-small) {
                grid-column-end: 3;
            }
        }
    }
}
